# bookingya_students

./: pom.xml  serenity.properties
.github/workflows/: ci.yml
src/main/resources/: application.properties
src/test/java/com/project/bookingya/questions/: ReservationAcceptanceQuestions.java  ReservationQuestions.java
src/test/java/com/project/bookingya/runners/: ReservationAcceptanceTestRunner.java  ReservationTestRunner.java
src/test/java/com/project/bookingya/services/: ReservationServiceTest.java
src/test/java/com/project/bookingya/steps/atdd/: ReservationAcceptanceSteps.java
src/test/java/com/project/bookingya/steps/bdd/: ReservationSteps.java
src/test/resources/features/: reservation_atdd.feature  reservation_bdd.feature
